# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_URL = 'http://dev.berchina.cn/GZRDC/rs/channeluat'
VUE_APP_IMAGE_PREFIX = 'http://124.196.4.158:8080/o2o-fs/view/'
VUE_APP_BASE_IMAGE_URL = 'http://124.196.4.158:8080/o2o-fs/view/'
VUE_APP_BASE_UPLOAD_PREFIX = 'http://124.196.4.158:8080/o2o-fs/uploadfile.xhtml'

VUE_APP_BASE_ENV = 'dev'
VUE_APP_CONTEXT_PATH = ''

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

# 路由懒加载开关
VUE_CLI_BABEL_TRANSPILE_MODULES = true
