NODE_ENV = 'production'

# just a flag
ENV = 'prod'
OUT_PUT_DIR = 'dist-prod'

# base api
VUE_APP_BASE_URL = 'http://iec.berchina.cn/GZRDC/rs/channel'
VUE_APP_IMAGE_PREFIX = 'http://img.gswy.berchina.com:8290/o2o-fs/view/'
VUE_APP_BASE_IMAGE_URL = 'http://img.gswy.berchina.com:8290/o2o-fs/view/'
VUE_APP_BASE_UPLOAD_PREFIX = 'http://img.gswy.berchina.com:8290/o2o-fs/uploadfile.xhtml'

VUE_APP_BASE_ENV = 'production'

# 路由懒加载开关
VUE_CLI_BABEL_TRANSPILE_MODULES = true
